# loushi

./: .gitignore  readme.txt
app/: build.gradle  proguard-rules.pro
app/libs/: material-spinner-1.0.9.aar
app/src/androidTest/java/com/android/loushi/loushi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/android/loushi/loushi/: MainActivity.java
app/src/main/java/com/android/loushi/loushi/adapter/: AdViewpagerAdapter.java  CarouselPagerAdapter.java  CategoryRecycleViewAdapter.java  CategoryViewPagerAdapter.java  CollectGoodAdapter.java  CommentAdapter.java  GoodDetailAdapter.java  GuideRecyclerViewAdapter.java  HotWordRecycleViewAdapter.java  MyMessageAdapter.java  PersonCollectTabAdapter.java  RecommendRecycleViewAdapter.java  SceneAdapter.java  SceneDetailGoodAdapter.java  SceneRecycleViewAdapter.java  SceneRecyclerViewAdapter.java  SearchRecordAdapter.java  TipsRecycleViewAdapter.java  TopicItemAdapter.java  TopicItemRecycleViewAdapter.java  TopicRecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/loushi/loushi/broadcastreceiver/: ApkInstallReceiver.java
app/src/main/java/com/android/loushi/loushi/callback/: CollecttionsCallBack.java  CommentCallBack.java  DialogCallback.java  EncryptCallback.java  GoodCallBack.java  ImageCallBack.java  JsonCallback.java  NormalCallBack.java  SceneCallBack.java  SceneGroupCallBack.java  StrategyCallBack.java  StrategyContentCallBack.java  TopicCallBack.java  TopicCallback.java  TopicGroupCallBack.java  UpdateVersionCallBack.java  UserCollecCallback.java  UserCollectCallback.java  UserFeedbackCallBack.java  UserForgetPasswordCallBack.java  UserInfoCallBack.java  UserLoginCallBack.java  UserLogoutCallBack.java  UserMessageCallBack.java  UserRegisterCallBack.java
app/src/main/java/com/android/loushi/loushi/event/: MainEvent.java  ReceiveSmsEvent.java
app/src/main/java/com/android/loushi/loushi/json/: CollectionsJson.java  CommentJson.java  GoodJson.java  ImageJson.java  ResponseJson.java  SceneContentJson.java  SceneGroupJson.java  SceneJson.java  StrategyContentjson.java  Strategyjson.java  TopicGroupjson.java  Topicjson.java  UpdateVersionJson.java  UserFeedbackJson.java  UserForgetPasswordJson.java  UserInfoJson.java  UserLoginJson.java  UserLogoutJson.java  UserMessageJson.java  UserRegisterJson.java
app/src/main/java/com/android/loushi/loushi/jsonbean/: Area.java  CarouselJson.java  CommentJson.java  EmptyMsgJson.java  GoodsJson.java  GuideJson.java  HotWordJson.java  ImageJson.java  ProvinceJson.java  RecommendJson.java  ResponseJson.java  SceneContentJson.java  SceneGoodJson.java  SceneGroupJson.java  SceneImgJson.java  SceneJson.java  School.java  SchoolJson.java  SearchJson.java  StrategyContentJson.java  StrategyJson.java  TopicContentJson.java  TopicGroupJson.java  TopicJson.java  UpdateVersionJson.java  UserAreaJson.java  UserCollectionsGood.java  UserCollectionsJson.java  UserCollectsNum.java  UserInfoJson.java  UserLoginJson.java  UserMessageJson.java  UserSchoolJson.java
app/src/main/java/com/android/loushi/loushi/thirdlogin/: LoginApi.java  OnLoginListener.java  Tool.java  UserInfo.java
app/src/main/java/com/android/loushi/loushi/ui/activity/: BaseActivity.java  CategoryDetailActivity.java  CommentActivity.java  FeedActivity.java  ForgetPasswordActivity.java  (+10 more)
app/src/main/java/com/android/loushi/loushi/util/: CircleImageTransformation.java  CircularImageView.java  CookieStore.java  CurrentAccount.java  DataCleanManager.java  DateUtils.java  InitialPersonInfo.java  KeyConstant.java  MD5Utils.java  MaterialSpinner.java  MyApplication.java  MyRecyclerOnScrollListener.java  MyWebView.java  MyfragmentEvent.java  OnBottomListener.java  RecycleViewPreferSetter.java  RoundImageView.java  SearchWords.java  SelectHeadPicDialog.java  SelectPicPopupWindow.java  ShareSomeThing.java  SlidingTabLayout.java  SlidingTabStrip.java  SmoothScrollView.java  SpaceItemDecoration.java  SpacesItemDecoration.java  ToastUtils.java  UnderLineEditText.java  UrlConstant.java  ViewPagerIndicator.java
app/src/main/java/com/android/loushi/loushi/viewpager/: CarouselViewPager.java
app/src/main/res/drawable/: bg_btn_buy.xml  bg_collect_item.xml  bg_good_item_tag.xml  cb_zan.xml  circle_red.xml  ic_lock_black_24dp.xml  ic_phone_black_24dp.xml  input_box.xml  label.xml  selector_checkbox.xml  selector_zan.xml  tab_category_button.xml  tab_my_button.xml  tab_scene_button.xml  tab_text_color.xml
app/src/main/res/drawable-hdpi/: bg_btn_profile.xml
app/src/main/res/drawable-xhdpi/: btn_like_selector.xml  shape_btn_cheakword.xml  shape_btn_finish.xml  shape_btn_login.xml  shape_btn_qq.xml  shape_btn_weixin.xml  shape_btn_xinlang.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_comment.xml  activity_feed.xml  activity_forget_password.xml  activity_good_detail.xml  activity_login_first.xml  activity_main.xml  activity_mymessage.xml  activity_mymessage_test.xml  activity_personal_information.xml  activity_scene_detail.xml  activity_search.xml  activity_setting.xml  activity_topic_item.xml  ad_header.xml  ad_image.xml  cardview_hotword.xml  cardview_scene.xml  cardview_scene_nodate.xml  cardview_tip.xml  cardview_topic.xml  collect_bar.xml  collect_good_item.xml  fragment_category.xml  fragment_categroy_tips.xml  fragment_collect_good.xml  fragment_forget_password.xml  fragment_goods_list.xml  fragment_login.xml  fragment_my.xml  fragment_personal.xml  fragment_personal_information.xml  fragment_recommend.xml  fragment_regist.xml  fragment_scene.xml  fragment_scene_detail_design.xml  fragment_scene_detail_good.xml  fragment_search.xml  fragment_search_result.xml  fragment_tips.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/wxapi/: WXEntryActivity.java
(+84 files in other folders)
