apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.loushi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("Keylou.jks")
            storePassword "mtf071330"
            keyAlias "key"
            keyPassword "loushi2016"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }
    productFlavors {
        afterABI {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/picasso-2.5.2.jar')



    compile 'org.greenrobot:eventbus:3.0.0'


    compile 'org.litepal.android:core:1.3.1'
    compile 'com.lzy.net:okhttputils:1.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile 'com.tencent.bugly:crashreport:2.2.0'
    compile 'com.umeng.analytics:analytics:6.0.1'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile(name: 'alisdk-kernel-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-kernel-base-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-login-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-rpc-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-security-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-system-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-ui-3.0.3.2', ext: 'aar')
    compile(name: 'alisdk-ut-3.0.3.2', ext: 'aar')
    compile(name: 'nbsdk-trade-3.0.3.2', ext: 'aar')
    compile files('libs/utdid4all-1.1.5.jar')
    compile files('libs/app-monitor-sdk-2.4.8_for_bc.jar')
    compile files('libs/securityguard-3.1.27.jar')
    compile files('libs/alisdk-util-1.0.0.jar')
}
