apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.loushi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("Keylou.jks")
            storePassword "mtf071330"
            keyAlias "key"
            keyPassword "loushi2016"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        afterABI {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/picasso-2.5.2.jar')



    compile 'org.greenrobot:eventbus:3.0.0'

    compile project(':OneSDK')
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile 'com.tencent.bugly:crashreport:2.2.0'
    compile 'com.umeng.analytics:analytics:6.0.1'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
