<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/program_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="@dimen/toolbar_padding_height"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        >
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/arrow_back"

            android:scaleType="center"
            android:clickable="true"
            android:background="?@android:attr/selectableItemBackground"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/program_toolbar"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5E5E5E"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:text="问题描述"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="请详细描述您遇到的问题和bug"/>
        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5E5E5E"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:text="联系方式"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="留下您的联系方式,我们会尽快联系您"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/shape_btn_finish"
        android:text="完成"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

</RelativeLayout>