<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/input_box"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <EditText
            android:hint="搜索喜欢的内容与风格"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:background="@drawable/input_box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp" />
        <TextView
            android:text="搜索"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:text="搜索历史"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">

    </ListView>

    <TextView
        android:text="清除搜索历史"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:text="热门推荐"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/hotWordRecycleView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>