<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.Android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="80dp"
            app:expandedTitleMarginStart="100dp"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:background="#fff"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/pic">
                </LinearLayout>

                <com.android.loushi.loushi.util.CircularImageView
                    android:id="@+id/img_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/test_collect_good">


                </com.android.loushi.loushi.util.CircularImageView>

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="215dp"
                    android:text="matf5"
                    android:textColor="#ACB7C1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nickname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="华南理工大学"
                    android:textColor="#D9D8DE"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="122dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_school"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btn_profile"
                    android:gravity="center"
                    android:shadowRadius="4"
                    android:text="个人资料"
                    android:textColor="#ffffff" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/program_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_feed"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentLeft="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="反馈"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <com.android.loushi.loushi.util.RoundImageView
                        android:id="@+id/img_head_small"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tv_feed"
                        android:src="@drawable/test_collect_good"
                        android:visibility="invisible"
                        app:layout_scrollFlags="enterAlwaysCollapsed" />

                    <TextView
                        android:id="@+id/tv_nickname_small"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_head_small"
                        android:text="matf5"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:visibility="invisible"

                        />

                    <ImageButton
                        android:id="@+id/my_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/settings" />

                    <FrameLayout
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_toLeftOf="@+id/my_settings">

                        <ImageButton
                            android:id="@+id/my_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/message" />

                        <ImageView
                            android:id="@+id/iv_messagetips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:src="@drawable/circle_red" />

                    </FrameLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/toolbar_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="#ffffff"-->
        <!--android:fillViewport="false"-->
        <!--app:tabPaddingStart="20dp"-->
        <!--app:tabPaddingEnd="20dp"-->
        <!--app:layout_scrollFlags="scroll"-->
        <!--app:tabIndicatorColor="@color/colorPrimary"-->
        <!--app:tabIndicatorHeight="2.0dp"-->
        <!--app:tabSelectedTextColor="#0835f8"-->
        <!--app:tabTextColor="#ced0d3">-->


        <!--</android.support.design.widget.TabLayout>-->
        <com.android.loushi.loushi.util.SlidingTabLayout
            android:id="@+id/toolbar_tab"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#fff"></com.android.loushi.loushi.util.SlidingTabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>