<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:scaleType="fitXY"
        android:src="@drawable/my_slogan" />

    <com.android.loushi.loushi.util.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D8EBEC"
        android:orientation="horizontal"
        indicator:item_count="2"></com.android.loushi.loushi.util.ViewPagerIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>


</LinearLayout>