<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="忘记密码"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Toolbar"
        android:paddingTop="54dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机 "
            android:textColor="@color/dark_gray"
            android:textSize="12dp" />

        <com.loushi.test.UnderLineEditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/text_phone"
            android:background="@null"
            android:ems="13"
            android:inputType="phone"
            android:lineSpacingMultiplier="2" />


        <TextView
            android:id="@+id/text_checkword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_phone"
            android:layout_marginTop="10dp"
            android:text="验证码 "
            android:textColor="@color/dark_gray"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_checkword"
            android:orientation="horizontal">

            <com.loushi.test.UnderLineEditText
                android:id="@+id/regist_edit_checkword"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:lineSpacingMultiplier="2" />

            <Button
                android:id="@+id/btn_getcheckword"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
android:layout_centerVertical="true"
                android:background="@drawable/shape_btn_checkword"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text_new_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_check"
            android:layout_marginTop="10dp"
            android:text="新密码 "
            android:textColor="@color/dark_gray"
            android:textSize="12dp" />

        <com.loushi.test.UnderLineEditText
            android:id="@+id/edit_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/text_new_keyword"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:lineSpacingMultiplier="2" />


        <TextView
            android:id="@+id/text_newkeyword_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_newpassword"
            android:layout_marginTop="10dp"
            android:text="确认新密码"
            android:textColor="@color/dark_gray"
            android:textSize="12dp" />

        <com.loushi.test.UnderLineEditText
            android:id="@+id/edit_newkeyword_confirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/text_newkeyword_confirm"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:lineSpacingMultiplier="2" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="246dp"
            android:layout_height="46dp"
            android:layout_below="@+id/edit_newkeyword_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:background="@drawable/shape_btn_finish"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>
