<?xml version="1.0" encoding="utf-8"?>
<com.android.loushi.loushi.util.SmoothScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="新评论"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_newComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="21dp"
            android:scrollbars="none" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="15dp"
            android:background="#55000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="20dp"
            android:text="过往评论"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_oldComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:scrollbars="none" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:id="@+id/btn_cleanComment"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/my_delete_hdpi"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="清除所有评论"
                android:textColor="#50000000"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</com.android.loushi.loushi.util.SmoothScrollView>