<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical">
    <!--TODO 图片大小设置-->
    <com.android.loushi.loushi.util.RoundImageView
        android:id="@+id/item_imageView_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        tools:src="@drawable/bs" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_imageView_message"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_textView_messageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="提利昂"
            android:textColor="@color/colorCommentName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_textView_messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxEms="25"
            android:maxLength="22"
            android:singleLine="true"
            android:text="提利昂提利昂提利昂提利昂提利昂提利昂提利昂提利昂提利昂提利昂提利昂"
            android:textColor="@color/colorCommentContent"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_textView_messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:09"
            android:textColor="@color/colorCommentContent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_textView_messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="刚刚"
            android:textColor="@color/colorCommentContent"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@id/layout_content"
        android:layout_below="@id/item_imageView_message"
        android:layout_marginTop="15dp"
        android:background="@color/hint" />

</RelativeLayout>